<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallary</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            box-sizing: border-box;
            background: lightgreen;
        }

        .box img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }

        .containner {
            text-align: center;
            padding: 2px 16px;
        }

        .containner h4 {
            margin-top: 8px;
        }

        .containner p {
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <h2>Image Gallary Card</h2>
    <div>
        <div class="box">
            <img src="https://picsum.photos/seed/564456/250" alt="">
            <div class="containner">
                <h4><b>Nice Picture</b></h4>
                <p>It Beautyful Picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/seed/45645/250" alt="">
            <div class="containner">
                <h4><b>Nice Picture</b></h4>
                <p>It Beautyful Picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/seed/56241/250" alt="">
            <div class="containner">
                <h4><b>Nice Picture</b></h4>
                <p>It Beautyful Picture</p>
            </div>
        </div>
    </div>
    <div>
        <div class="box">
            <img src="https://picsum.photos/seed/16541/250" alt="">
            <div class="containner">
                <h4><b>Nice Picture</b></h4>
                <p>It Beautyful Picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/seed/144551/250" alt="">
            <div class="containner">
                <h4><b>Nice Picture</b></h4>
                <p>It Beautyful Picture</p>
            </div>
        </div>
        <div class="box">
            <img src="https://picsum.photos/seed/89249/250" alt="">
            <div class="containner">
                <h4><b>Nice Picture</b></h4>
                <p>It Beautyful Picture</p>
            </div>
        </div>
    </div>
</body>

</html>