<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        h1 {
            background-color: thistle;
            text-align: center;
            letter-spacing: 0.3em;
            text-shadow: 6px 7px 8px rgb(253, 5, 5);
        }

        p {
            text-align: justify;
            width: 500px;
            border: 1px dashed red;
            text-indent: 5%;
            letter-spacing: 0.1em;
            line-height: 1.4;
            word-spacing: 0.2em;
            /* white-space: nowrap; */
            text-shadow: 2px 2px 2px silver;
            box-shadow: 6px 7px 8px 5px silver;
        }

        img.top {
            vertical-align: top;
        }

        img.middle {
            vertical-align: middle;
        }

        img.bottom {
            vertical-align: bottom;
        }

        span {
            display: inline-block;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Header 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt vel consectetur fuga ut nobis aut
        exercitationem eum minus cumque quis voluptatibus accusantium, expedita similique saepe fugit in, eveniet quae
        omnis. Exercitationem, nostrum. Itaque adipisci reprehenderit reiciendis placeat quos blanditiis architecto
        aliquam labore aspernatur corporis, cumque eos ducimus similique nulla. Error eligendi nesciunt quibusdam
        assumenda harum voluptatum quod quasi, facere, voluptate facilis maxime quae tempore ea maiores ad aliquam
        reiciendis dolor architecto adipisci atque expedita, dignissimos possimus veniam. Voluptates, eius.
    </p>
    <div>
        <img class="top" src="http://picsum.photos/id/12/200" alt="">
        <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum molestias hic aut maxime, quas incidunt
            doloremque commodi accusantium, libero minima officia inventore veritatis laborum dolorum optio quibusdam
            rerum enim ratione sunt iste debitis atque unde. Doloremque dolorum tenetur alias esse beatae quod quae
            explicabo, dolores id aut ducimus ipsum quibusdam.
        </span>
    </div>
    <!-- <p>
        บลูเบอร์รี ปอดแหกทาวน์เฮาส์เอ็กซ์โปแพตเทิร์นแพกเกจ หมั่นโถวละตินพาเหรด ด็อกเตอร์ โชห่วยโฟน
        ตู้เซฟจ๊อกกี้คลิปนอร์ทยอมรับ ชัวร์วาซาบิบ๊อบเฮียแคป เคลมคันยิเฟรชหลวงพี่คาร์โก้ ฟรุตเชฟจ๊อกกี้โฟล์คอพาร์ทเมนท์
        โฟล์คเที่ยงคืน ทอมรูบิคภควัทคีตาเกรด วืด โปสเตอร์ไทม์ ทาวน์เฮาส์โรแมนติคศากยบุตร ช็อปปิ้ง
        ไกด์คอนแทคแจ๊กพอตวาไรตี้ว้อดก้า

    </p> -->
    <hr>
    <a href="#">Link1</a>
    <hr>
    <p>
        บลูเบอร์รี ปอดแหกทาวน์เฮาส์เอ็กซ์โปแพตเทิร์นแพกเกจ หมั่นโถวละตินพาเหรด ด็อกเตอร์ โชห่วยโฟน
        ตู้เซฟจ๊อกกี้คลิปนอร์ทยอมรับ ชัวร์วาซาบิบ๊อบเฮียแคป เคลมคันยิเฟรชหลวงพี่คาร์โก้ ฟรุตเชฟจ๊อกกี้โฟล์คอพาร์ทเมนท์
        โฟล์คเที่ยงคืน ทอมรูบิคภควัทคีตาเกรด วืด โปสเตอร์ไทม์ ทาวน์เฮาส์โรแมนติคศากยบุตร ช็อปปิ้ง
        ไกด์คอนแทคแจ๊กพอตวาไรตี้ว้อดก้า

    </p>

</body>

</html>