<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>CSS Fonst Lab</title>
    <style>
        /* body{
            font-size: 100%;
        }
        h1{
            font-size: 2.5em;
        } */
        p{
            font-size: 5vw;
        }
        p:nth-child(1){
            font-family: Georgia,CordiaUPC, serif;
            /* font-style: italic;
            font-weight: lighter; */

        }
        p:nth-child(2){
            font-family: sans-serif;
            font-style: oblique 60deg;
        }
        p:nth-child(3){
            font-family: monospace;
        }
        p:nth-child(4){
            font-family: Sofia, 'Itim', cursive;
            font-style: italic;
            font-weight: 600;
        }
        p:nth-child(5){
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <p class="font-effect-shadow-multiple">This is a Paragraph 01 ข้อความภาษาไทยทั้งหมด</p>
    <p class="font-effect-outline">This is a Paragraph 02 ข้อความภาษาไทยทั้งหมด</p>
    <p class="font-effect-emboss">This is a Paragraph 03 ข้อความภาษาไทยทั้งหมด</p>
    <p class="font-effect-neon">This is a Paragraph 04 ข้อความภาษาไทยทั้งหมด</p>
    <p>This is a Paragraph 05 ข้อความภาษาไทยทั้งหมด</p>
</body>
</html>