<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            max-width: 1200px;
            margin: auto;
        }

        header {
            background-color: rgba(91, 91, 199, 0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .navigation {
            display: flex;
            /* flex-flow: row wrap; */
            /* justify-content: flex-end; */

            list-style: none;
            margin: 0;
            background: deepskyblue;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 0.5em;
            color: white;
        }

        .navigation a:hover {
            background: #1565C0;
        }

        main {
            background-image: url(http://picsum.photos/id/1015/1200);
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
        }

        main>* {
            /* outline: 1px dashed lime; */
            flex: 1;
        }

        .main-C {
            flex: 4 500px;
            text-align: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .main-L {
            flex-basis: 100px;
            background-color: rgba(238, 130, 138, 0.527);
        }

        .main-R {
            flex-basis: 100px;
            background-color: rgba(238, 130, 138, 0.527);
        }

        footer {
            background-color: rgba(91, 91, 199, 0.8);
            height: 10vh;
        }

        @media (max-width:700px) {
            .navigation {
                width: 100%;
                justify-content: space-around;
            }

            header {
                justify-content: center;
            }
        }
        @media (max-width:600px) {
            .navigation {
                flex-direction: column;
            }

            .navigation li {
                border-bottom: 1px solid gray;
            }

            header {
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="main-L">
            <h1>News</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti iusto cupiditate neque, ut cumque
                totam veritatis dolores quae maiores in?</p>
        </div>
        <div class="main-C">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita totam quisquam explicabo unde harum!
                Iure iusto adipisci labore a, repudiandae rerum doloribus facere ab nam in dolorum mollitia debitis
                doloremque, deserunt, dolorem ipsa? Suscipit minima officiis repudiandae cumque assumenda placeat ipsam
                explicabo eum autem ad? Neque officia voluptas perferendis ullam.
            </p>
            <div style="margin: 60px 20px 0 60px;">
                <h3>Title</h3>
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi
                    omnis soluta labore reiciendis maiores aut, veniam consequuntur. Cumque consectetur ipsa, facere
                    voluptatum ab in fugiat perspiciatis necessitatibus! Quam fugit eos, reiciendis nam consectetur
                    velit voluptate sapiente optio minus nisi sit aperiam quae enim eligendi, distinctio laborum quo
                    dolores doloremque!
                </p>
            </div>
        </div>
        <div class="main-R">
            <h1>Ads</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit voluptatem laboriosam vitae
                quia enim magni veniam, deserunt iusto quod.</p>
        </div>
    </main>
    <footer>Footer</footer>
</body>

</html>