<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background Lab</title>
    <style>
        body {
            height: 200vh;
        }

        .box1 {
            background-image: url(http://picsum.photos/id/1000/800);
            background-attachment: fixed;
            color: deeppink;
            width: 800px;
            height: 200px;
            margin-top: 600px;
        }

        .box2 {
            background-image: url(http://picsum.photos/id/1000/800);
            /* background-attachment: fixed; */
            color: deeppink;
            width: 800px;
            height: 200px;
            background-position: center center;
        }

        .picbox {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .picbox imag {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>This Picture Background Test is HTML Body</h2>
    <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In rem eaque repellendus eligendi ut
        ducimus maxime at nobis dignissimos quos delectus beatae, architecto fugit fuga non expedita! Quod, quisquam
        quia.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga nemo rem! Dolore illum natus,
        explicabo neque vitae ipsam. Assumenda.
    </div>
    <hr>
</body>

</html>